<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nicole Motles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <!--logo and name section-->
    <header>
        <div class="logo-container">
            <img class="logo" src="images/logo.png" alt="logo">
        </div>
        <div class="heading-cont">
            <h1 class="name">NICOLE MOTLES</h1>
            <h3 class="job">Front End Web Developer</h3>
        </div>
    </header>
    <hr>
    <!--projects section-->
    <main>
        <div class="project-container">
            <div class="project">
                <img src="images/wixsite.png" alt="Wix portfolio" class="project-img">
                <div class="project-det">
                    <a href="https://nicolemotles.wixsite.com/nicamot" target="_blank">Wix Portfolio</a>
                    <p class="project-desc">
                        Portfolio built on the Wix platform
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="images/memory.png" alt="Second project" class="project-img">
                <!--image screenshot of https://matchthememory.com/theoffice-->
                <div class="project-det">
                    <a href="http://matchthememory.com/theoffice" target="_blank">Memory Game</a>
                    <!--linking to the site where I took the screenshot just to fulfill the project
                    requirements of having a working link for each project-->
                    <p class="project-desc">
                        Second FEND Project - Memory game built with JavaScript and jQuery
                    </p>
                </div> 
            </div>
            <div class="project">
                <img src="images/calculator.png" alt="Third project" class="project-img">
                <!--image screenshot of web calculator search on Google-->
                <div class="project-det">
                    <a href="https://www.google.com" target="_blank">Calculator</a>
                    <!--linking to Google so I have a working link-->
                    <p class="project-desc">
                        Third FEND Project - Calculator built with JavaScript
                    </p>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <!--footer with social media links-->
    <footer>
        <div class="social-cont">
            <div class="social">
                <a href="http://www.twitter.com/nmotles" target="_blank"><img src="images/twitter_sm.png" alt="Twitter" class="social-icon"></a>
            </div>
            <div class="social">
                <a href="https://linkedin.com/in/nicolemotles" target="_blank"><img src="images/linkedin_sm.png" alt="LinkedIn" class="social-icon"></a>
            </div>
            <div class="social">
                <a href="https://github.com/nicanope" target="_blank"><img src="images/github_sm.png" alt="GitHub" class="social-icon"></a>
            </div>
        </div>
    </footer>
</body>
</html>