/* set font family and any other styles
that apply to the whole document + clear margin
and padding for a clean slate */
html,
body,
main {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #f9f9f9;
}

hr {
    width: 100%;
}

/* Header section and children */
header {
    width: 100%;
}

.logo-container{
    width: 100%;
    display: block;
    align-content: center;
}

.logo {
    width: 50%;
    height: 50%;
    display: block;
    align-content: center;
    margin: auto;
}

.name {
    width: 100%;
    order: 1;
    text-align: center;
    font-size: 2em;
    margin: 20px 15px 0 0;
    padding: 0;
}

.job {
    width: 100%;
    margin: 4px auto;
    font-weight: 300;
    text-align: center;
}

/* Main section and children */

main {
    margin: 20px 0 40px 0;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 40px 0;
}

.project {
    width: 96%;
}

.project-img {
    width: 100%;
}

.project-det {
    background: #e5e5e5;
    padding: 10px 2px 2px 15px;
    width: 100%;
}

/* Footer (in mobile) and social links container */

footer {
    margin-top: 20px;
}
.social-cont {
    display: flex;
    width: 100%;
    padding: 5px 15px;
    margin-left: 20px;
}

.social{
    width: 33.3333%;
    margin: 0;
}

.social-icon {
    width: 30%;
    padding: 0;
    margin: 0;
    align-content: center;
}

/* First break point @ 550px */
@media screen and (min-width: 550px) {
    
    /* Header changes */

    header {
        display: flex;
    }

    .logo-container {
        order: -1;
        width: 30%;
    }

    .logo {
       height: auto;
    }

    .heading-cont {
        order: 0;
        width: 70%;
    }

    .name {
        width: 90%;
        text-align: right;
    }

    .job {
        width: 80%;
        text-align: right;
    }

    /* Main and projects */

    .project {
        display: block;
        width: 60%;
        margin: 20px auto;
    }

    .project-det {
        width: 96%;
    }

    /* footer and social */

    .social-cont {
        width: 70%;
        margin: auto;
    }
}

/* Second break point @ 750px */
@media screen and (min-width: 750px) {
    /* Header changes */
    .name {
        font-size: 3em;
    }

    .job {
        font-size: 1.7em;
    }

    /* Main area and projects */
    main {
        width: 90%;
        margin: auto;
    }

    .project-container {
        margin: 40px 10px 60px;
    }

    .project {
        width: 30%;
        align-content: center;
        margin: auto;
    }

    /* footer and social */
    
    .social-icon {
        width: 20%;
    }
}